# JFinalLearn

./: 33  README  README.md  pom.xml  tt
src/main/java/com/langmy/jFinal/: IndexController.java
src/main/java/com/langmy/jFinal/config/: AdminRoutes.java  Config.java  FrontRoutes.java
src/main/java/com/langmy/jFinal/model/: User.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
